<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Dec 06 22:31:22 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":1,"i26":8,"i27":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="model/users/Arbiter.html" title="class in model.users">Arbiter</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an Arbiter that at the same time is a User from the platform.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="model/chesspieces/Bishop.html" title="class in model.chesspieces">Bishop</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the Bishop from the Chess Board Game.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="view/Casella.html" title="class in view">Casella</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que defineix una casella del tauler</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="view/CellDrawable.html" title="interface in view">CellDrawable</a></td>
<th class="colLast" scope="row">
<div class="block">Interface que permet que els objectes puguin ser pintats a sobre d'un objecte 
 Casella</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="view/ChessBoardPanel.html" title="class in view">ChessBoardPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que crea el panell del tauler per al joc Wuzi Chess</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="view/ChessBoardWindow.html" title="class in view">ChessBoardWindow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="model/chesspieces/ChessPiece.html" title="class in model.chesspieces">ChessPiece</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class represents any Chess Piece from the Chess Board Game.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="model/chesspieces/ChessPiece.Resources.html" title="class in model.chesspieces">ChessPiece.Resources</a></td>
<th class="colLast" scope="row">
<div class="block">This static class represents the Resources needed to get any Image from any Chess Piece.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="utils/CSVReader.html" title="class in utils">CSVReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="practicaparcial/DataLoader.html" title="class in practicaparcial">DataLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que carrega les dades dels fitxers del projecte.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="practicaparcial/DataLoader.GameData.html" title="class in practicaparcial">DataLoader.GameData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="practicaparcial/DataLoader.UserData.html" title="class in practicaparcial">DataLoader.UserData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="model/game/EstatTauler.html" title="class in model.game">EstatTauler</a></td>
<th class="colLast" scope="row">
<div class="block">Representació de l'estat d'un tauler d'escacs en un instant donat.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="model/chesspieces/King.html" title="class in model.chesspieces">King</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the King from the Chess Board Game.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="model/chesspieces/Knight.html" title="class in model.chesspieces">Knight</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the Knight from the Chess Board Game.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="model/users/Member.html" title="class in model.users">Member</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Member that at the same time is a User from the platform.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="model/game/Partida.html" title="class in model.game">Partida</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa una partida del joc.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="model/chesspieces/Pawn.html" title="class in model.chesspieces">Pawn</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the Pawn from the Chess Board Game.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="model/users/Player.html" title="class in model.users">Player</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Player that at the same time is a User from the platform.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="utils/PositionCode.html" title="class in utils">PositionCode</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="practicaparcial/PracticaParcial.html" title="class in practicaparcial">PracticaParcial</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="model/chesspieces/Queen.html" title="class in model.chesspieces">Queen</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the Queen from the Chess Board Game.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="model/chesspieces/Rook.html" title="class in model.chesspieces">Rook</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the Rook from the Chess Board Game.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="model/users/User.html" title="class in model.users">User</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa un usuari de l'aplicació.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="repository/UserRepositoryImpl.html" title="class in repository">UserRepositoryImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents which operations can you do with a User's List.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="repository/UsersRepository.html" title="interface in repository">UsersRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository that should contain all the app users.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="repository/UsersRepository.NotFoundException.html" title="class in repository">UsersRepository.NotFoundException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="view/UsersWindow.html" title="class in view">UsersWindow</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa la finestra per a gestionar els usuaris de l'aplicació.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
