<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Dec 06 22:31:22 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-06">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="model/chesspieces/package-tree.html">model.chesspieces</a>, </li>
<li><a href="model/game/package-tree.html">model.game</a>, </li>
<li><a href="model/users/package-tree.html">model.users</a>, </li>
<li><a href="practicaparcial/package-tree.html">practicaparcial</a>, </li>
<li><a href="repository/package-tree.html">repository</a>, </li>
<li><a href="utils/package-tree.html">utils</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.chesspieces.<a href="model/chesspieces/ChessPiece.html" title="class in model.chesspieces"><span class="typeNameLink">ChessPiece</span></a> (implements view.<a href="view/CellDrawable.html" title="interface in view">CellDrawable</a>)
<ul>
<li class="circle">model.chesspieces.<a href="model/chesspieces/Bishop.html" title="class in model.chesspieces"><span class="typeNameLink">Bishop</span></a></li>
<li class="circle">model.chesspieces.<a href="model/chesspieces/King.html" title="class in model.chesspieces"><span class="typeNameLink">King</span></a></li>
<li class="circle">model.chesspieces.<a href="model/chesspieces/Knight.html" title="class in model.chesspieces"><span class="typeNameLink">Knight</span></a></li>
<li class="circle">model.chesspieces.<a href="model/chesspieces/Pawn.html" title="class in model.chesspieces"><span class="typeNameLink">Pawn</span></a></li>
<li class="circle">model.chesspieces.<a href="model/chesspieces/Queen.html" title="class in model.chesspieces"><span class="typeNameLink">Queen</span></a></li>
<li class="circle">model.chesspieces.<a href="model/chesspieces/Rook.html" title="class in model.chesspieces"><span class="typeNameLink">Rook</span></a></li>
</ul>
</li>
<li class="circle">model.chesspieces.<a href="model/chesspieces/ChessPiece.Resources.html" title="class in model.chesspieces"><span class="typeNameLink">ChessPiece.Resources</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">view.<a href="view/Casella.html" title="class in view"><span class="typeNameLink">Casella</span></a></li>
<li class="circle">view.<a href="view/ChessBoardPanel.html" title="class in view"><span class="typeNameLink">ChessBoardPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.<a href="view/ChessBoardWindow.html" title="class in view"><span class="typeNameLink">ChessBoardWindow</span></a></li>
<li class="circle">view.<a href="view/UsersWindow.html" title="class in view"><span class="typeNameLink">UsersWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">utils.<a href="utils/CSVReader.html" title="class in utils"><span class="typeNameLink">CSVReader</span></a></li>
<li class="circle">practicaparcial.<a href="practicaparcial/DataLoader.html" title="class in practicaparcial"><span class="typeNameLink">DataLoader</span></a></li>
<li class="circle">practicaparcial.<a href="practicaparcial/DataLoader.GameData.html" title="class in practicaparcial"><span class="typeNameLink">DataLoader.GameData</span></a></li>
<li class="circle">practicaparcial.<a href="practicaparcial/DataLoader.UserData.html" title="class in practicaparcial"><span class="typeNameLink">DataLoader.UserData</span></a></li>
<li class="circle">model.game.<a href="model/game/EstatTauler.html" title="class in model.game"><span class="typeNameLink">EstatTauler</span></a></li>
<li class="circle">model.game.<a href="model/game/Partida.html" title="class in model.game"><span class="typeNameLink">Partida</span></a></li>
<li class="circle">utils.<a href="utils/PositionCode.html" title="class in utils"><span class="typeNameLink">PositionCode</span></a></li>
<li class="circle">practicaparcial.<a href="practicaparcial/PracticaParcial.html" title="class in practicaparcial"><span class="typeNameLink">PracticaParcial</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">repository.<a href="repository/UsersRepository.NotFoundException.html" title="class in repository"><span class="typeNameLink">UsersRepository.NotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.users.<a href="model/users/User.html" title="class in model.users"><span class="typeNameLink">User</span></a>
<ul>
<li class="circle">model.users.<a href="model/users/Arbiter.html" title="class in model.users"><span class="typeNameLink">Arbiter</span></a></li>
<li class="circle">model.users.<a href="model/users/Member.html" title="class in model.users"><span class="typeNameLink">Member</span></a></li>
<li class="circle">model.users.<a href="model/users/Player.html" title="class in model.users"><span class="typeNameLink">Player</span></a></li>
</ul>
</li>
<li class="circle">repository.<a href="repository/UserRepositoryImpl.html" title="class in repository"><span class="typeNameLink">UserRepositoryImpl</span></a> (implements repository.<a href="repository/UsersRepository.html" title="interface in repository">UsersRepository</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">view.<a href="view/CellDrawable.html" title="interface in view"><span class="typeNameLink">CellDrawable</span></a></li>
<li class="circle">repository.<a href="repository/UsersRepository.html" title="interface in repository"><span class="typeNameLink">UsersRepository</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
