<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Dec 06 22:31:22 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;repository</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="repository.UsersRepository.NotFoundException">
<!--   -->
</a>
<h3>Class <a href="repository/UsersRepository.NotFoundException.html" title="class in repository">repository.UsersRepository.NotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="view.Casella">
<!--   -->
</a>
<h3>Class <a href="view/Casella.html" title="class in view">view.Casella</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>colorFons</h5>
<pre>java.awt.Color colorFons</pre>
</li>
<li class="blockList">
<h5>img_pesa</h5>
<pre>java.awt.Image img_pesa</pre>
</li>
<li class="blockList">
<h5>Rcasella</h5>
<pre>java.awt.geom.Rectangle2D.Float Rcasella</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.ChessBoardPanel">
<!--   -->
</a>
<h3>Class <a href="view/ChessBoardPanel.html" title="class in view">view.ChessBoardPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>caselles</h5>
<pre><a href="view/Casella.html" title="class in view">Casella</a>[][] caselles</pre>
</li>
<li class="blockList">
<h5>Item_Heigth</h5>
<pre>int Item_Heigth</pre>
</li>
<li class="blockList">
<h5>Item_Width</h5>
<pre>int Item_Width</pre>
</li>
<li class="blockList">
<h5>size</h5>
<pre>int size</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.ChessBoardWindow">
<!--   -->
</a>
<h3>Class <a href="view/ChessBoardWindow.html" title="class in view">view.ChessBoardWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>INI_BOARD_SIZE</h5>
<pre>int INI_BOARD_SIZE</pre>
</li>
<li class="blockList">
<h5>jMenuBar1</h5>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h5>jScrollPane1</h5>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h5>jTextArea1</h5>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h5>T</h5>
<pre>javax.swing.JPanel T</pre>
</li>
<li class="blockList">
<h5>tauler</h5>
<pre><a href="view/ChessBoardPanel.html" title="class in view">ChessBoardPanel</a> tauler</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.UsersWindow">
<!--   -->
</a>
<h3>Class <a href="view/UsersWindow.html" title="class in view">view.UsersWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>chessWindow</h5>
<pre><a href="view/ChessBoardWindow.html" title="class in view">ChessBoardWindow</a> chessWindow</pre>
</li>
<li class="blockList">
<h5>jButton1</h5>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h5>jPanel2</h5>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h5>jPanel3</h5>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h5>jPanel4</h5>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h5>jScrollPane1</h5>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h5>jTable1</h5>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h5>users</h5>
<pre><a href="repository/UsersRepository.html" title="interface in repository">UsersRepository</a> users</pre>
</li>
<li class="blockList">
<h5>uW</h5>
<pre><a href="view/UsersWindow.html" title="class in view">UsersWindow</a> uW</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
