<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Dec 06 22:31:22 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../view/Casella.html" title="class in view"><span class="typeNameLink">Casella</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe que defineix una casella del tauler</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Casella.html#%3Cinit%3E(java.awt.geom.Rectangle2D.Float,java.awt.Color)">Casella(Rectangle2D.Float, Color)</a></span> - Constructor for class view.<a href="../view/Casella.html" title="class in view">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CellDrawable.html" title="interface in view"><span class="typeNameLink">CellDrawable</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interface que permet que els objectes puguin ser pintats a sobre d'un objecte 
 Casella</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChessBoardPanel.html#changeSize(int)">changeSize(int)</a></span> - Method in class view.<a href="../view/ChessBoardPanel.html" title="class in view">ChessBoardPanel</a></dt>
<dd>
<div class="block">Canvia el tamany del tauler</div>
</dd>
<dt><a href="../view/ChessBoardPanel.html" title="class in view"><span class="typeNameLink">ChessBoardPanel</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe que crea el panell del tauler per al joc Wuzi Chess</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChessBoardPanel.html#%3Cinit%3E(int)">ChessBoardPanel(int)</a></span> - Constructor for class view.<a href="../view/ChessBoardPanel.html" title="class in view">ChessBoardPanel</a></dt>
<dd>
<div class="block">Costructor del Tauler del joc Reserva espai per a totes les caselles</div>
</dd>
<dt><a href="../view/ChessBoardWindow.html" title="class in view"><span class="typeNameLink">ChessBoardWindow</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChessBoardWindow.html#%3Cinit%3E(int)">ChessBoardWindow(int)</a></span> - Constructor for class view.<a href="../view/ChessBoardWindow.html" title="class in view">ChessBoardWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/chesspieces/ChessPiece.html" title="class in model.chesspieces"><span class="typeNameLink">ChessPiece</span></a> - Class in <a href="../model/chesspieces/package-summary.html">model.chesspieces</a></dt>
<dd>
<div class="block">This abstract class represents any Chess Piece from the Chess Board Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chesspieces/ChessPiece.html#%3Cinit%3E(java.awt.Image,java.awt.Image,boolean)">ChessPiece(Image, Image, boolean)</a></span> - Constructor for class model.chesspieces.<a href="../model/chesspieces/ChessPiece.html" title="class in model.chesspieces">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/chesspieces/ChessPiece.Resources.html" title="class in model.chesspieces"><span class="typeNameLink">ChessPiece.Resources</span></a> - Class in <a href="../model/chesspieces/package-summary.html">model.chesspieces</a></dt>
<dd>
<div class="block">This static class represents the Resources needed to get any Image from any Chess Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChessBoardWindow.html#colocaPeces(view.CellDrawable%5B%5D%5B%5D)">colocaPeces(CellDrawable[][])</a></span> - Method in class view.<a href="../view/ChessBoardWindow.html" title="class in view">ChessBoardWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChessBoardPanel.html#colocarPesa(int,int,view.CellDrawable)">colocarPesa(int, int, CellDrawable)</a></span> - Method in class view.<a href="../view/ChessBoardPanel.html" title="class in view">ChessBoardPanel</a></dt>
<dd>
<div class="block">Coloca una pesa a la fila i columna especificada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practicaparcial/DataLoader.UserData.html#correuElectronic">correuElectronic</a></span> - Variable in class practicaparcial.<a href="../practicaparcial/DataLoader.UserData.html" title="class in practicaparcial">DataLoader.UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/CSVReader.html" title="class in utils"><span class="typeNameLink">CSVReader</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/CSVReader.html#%3Cinit%3E()">CSVReader()</a></span> - Constructor for class utils.<a href="../utils/CSVReader.html" title="class in utils">CSVReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
