<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Dec 06 22:31:22 CET 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-06">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../model/users/User.html" title="class in model.users"><span class="typeNameLink">User</span></a> - Class in <a href="../model/users/package-summary.html">model.users</a></dt>
<dd>
<div class="block">Classe que representa un usuari de l'aplicació.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/users/User.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,long)">User(long, String, String, String, long)</a></span> - Constructor for class model.users.<a href="../model/users/User.html" title="class in model.users">User</a></dt>
<dd>
<div class="block">Defines a User by assigning an id, name, surname, email and the number of access into the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practicaparcial/DataLoader.UserData.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)">UserData(long, String, String, String, String, long)</a></span> - Constructor for class practicaparcial.<a href="../practicaparcial/DataLoader.UserData.html" title="class in practicaparcial">DataLoader.UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/UserRepositoryImpl.html" title="class in repository"><span class="typeNameLink">UserRepositoryImpl</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>
<div class="block">This class represents which operations can you do with a User's List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/UserRepositoryImpl.html#%3Cinit%3E(java.util.List)">UserRepositoryImpl(List&lt;User&gt;)</a></span> - Constructor for class repository.<a href="../repository/UserRepositoryImpl.html" title="class in repository">UserRepositoryImpl</a></dt>
<dd>
<div class="block">Defines UserRepositoryImpl by giving a User's List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../practicaparcial/DataLoader.html#usersLoader()">usersLoader()</a></span> - Static method in class practicaparcial.<a href="../practicaparcial/DataLoader.html" title="class in practicaparcial">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/UsersRepository.html" title="interface in repository"><span class="typeNameLink">UsersRepository</span></a> - Interface in <a href="../repository/package-summary.html">repository</a></dt>
<dd>
<div class="block">Repository that should contain all the app users.</div>
</dd>
<dt><a href="../repository/UsersRepository.NotFoundException.html" title="class in repository"><span class="typeNameLink">UsersRepository.NotFoundException</span></a> - Exception in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/UsersWindow.html" title="class in view"><span class="typeNameLink">UsersWindow</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe que representa la finestra per a gestionar els usuaris de l'aplicació.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UsersWindow.html#%3Cinit%3E(repository.UsersRepository)">UsersWindow(UsersRepository)</a></span> - Constructor for class view.<a href="../view/UsersWindow.html" title="class in view">UsersWindow</a></dt>
<dd>
<div class="block">Creates new form UsersWindow</div>
</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
