<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Dec 06 22:31:22 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-06">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/Casella.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class view.<a href="../view/Casella.html" title="class in view">Casella</a></dt>
<dd>
<div class="block">Mètode que dibuixa la Rcasella</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChessBoardPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class view.<a href="../view/ChessBoardPanel.html" title="class in view">ChessBoardPanel</a></dt>
<dd>
<div class="block">Mètode que pinta el tauler del joc</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/CSVReader.html#parseLine(java.lang.String)">parseLine(String)</a></span> - Static method in class utils.<a href="../utils/CSVReader.html" title="class in utils">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/CSVReader.html#parseLine(java.lang.String,char)">parseLine(String, char)</a></span> - Static method in class utils.<a href="../utils/CSVReader.html" title="class in utils">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/CSVReader.html#parseLine(java.lang.String,char,char)">parseLine(String, char, char)</a></span> - Static method in class utils.<a href="../utils/CSVReader.html" title="class in utils">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Partida.html" title="class in model.game"><span class="typeNameLink">Partida</span></a> - Class in <a href="../model/game/package-summary.html">model.game</a></dt>
<dd>
<div class="block">Classe que representa una partida del joc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/game/Partida.html#%3Cinit%3E(long,model.users.Player,model.users.Player,model.users.Arbiter,model.game.EstatTauler)">Partida(long, Player, Player, Arbiter, EstatTauler)</a></span> - Constructor for class model.game.<a href="../model/game/Partida.html" title="class in model.game">Partida</a></dt>
<dd>
<div class="block">Defines a Match by inserting Match's id, player one, player two, the arbiter and the state of the ChessBoard.</div>
</dd>
<dt><a href="../model/chesspieces/Pawn.html" title="class in model.chesspieces"><span class="typeNameLink">Pawn</span></a> - Class in <a href="../model/chesspieces/package-summary.html">model.chesspieces</a></dt>
<dd>
<div class="block">This class represents the Pawn from the Chess Board Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chesspieces/Pawn.html#%3Cinit%3E(boolean)">Pawn(boolean)</a></span> - Constructor for class model.chesspieces.<a href="../model/chesspieces/Pawn.html" title="class in model.chesspieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/users/Player.html" title="class in model.users"><span class="typeNameLink">Player</span></a> - Class in <a href="../model/users/package-summary.html">model.users</a></dt>
<dd>
<div class="block">This class represents a Player that at the same time is a User from the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/users/Player.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,long)">Player(long, String, String, String, long)</a></span> - Constructor for class model.users.<a href="../model/users/Player.html" title="class in model.users">Player</a></dt>
<dd>
<div class="block">Defines a Player as a User with capabilities of playing matches, where he can win, loose or not finish the match.</div>
</dd>
<dt><a href="../utils/PositionCode.html" title="class in utils"><span class="typeNameLink">PositionCode</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Helper class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/PositionCode.html#%3Cinit%3E(java.lang.String)">PositionCode(String)</a></span> - Constructor for class utils.<a href="../utils/PositionCode.html" title="class in utils">PositionCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practicaparcial/package-summary.html">practicaparcial</a> - package practicaparcial</dt>
<dd>&nbsp;</dd>
<dt><a href="../practicaparcial/PracticaParcial.html" title="class in practicaparcial"><span class="typeNameLink">PracticaParcial</span></a> - Class in <a href="../practicaparcial/package-summary.html">practicaparcial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practicaparcial/PracticaParcial.html#%3Cinit%3E()">PracticaParcial()</a></span> - Constructor for class practicaparcial.<a href="../practicaparcial/PracticaParcial.html" title="class in practicaparcial">PracticaParcial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChessBoardWindow.html#putTextAreaText(java.lang.String)">putTextAreaText(String)</a></span> - Method in class view.<a href="../view/ChessBoardWindow.html" title="class in view">ChessBoardWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
