<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Dec 06 22:31:22 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../practicaparcial/DataLoader.GameData.html#%3Cinit%3E(long,long,long,long,java.lang.String)">GameData(long, long, long, long, String)</a></span> - Constructor for class practicaparcial.<a href="../practicaparcial/DataLoader.GameData.html" title="class in practicaparcial">DataLoader.GameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practicaparcial/DataLoader.html#gamesLoader()">gamesLoader()</a></span> - Static method in class practicaparcial.<a href="../practicaparcial/DataLoader.html" title="class in practicaparcial">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/game/EstatTauler.html#getBoardPieces()">getBoardPieces()</a></span> - Method in class model.game.<a href="../model/game/EstatTauler.html" title="class in model.game">EstatTauler</a></dt>
<dd>
<div class="block">Returns the bidimensional array of the loaded Chess Pieces into Table state, referring to the  position of the
 pieces inside the Chess Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Casella.html#getColorFons()">getColorFons()</a></span> - Method in class view.<a href="../view/Casella.html" title="class in view">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/PositionCode.html#getColumn()">getColumn()</a></span> - Method in class utils.<a href="../utils/PositionCode.html" title="class in utils">PositionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/users/User.html#getEmail()">getEmail()</a></span> - Method in class model.users.<a href="../model/users/User.html" title="class in model.users">User</a></dt>
<dd>
<div class="block">Returns the User Email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/game/Partida.html#getId()">getId()</a></span> - Method in class model.game.<a href="../model/game/Partida.html" title="class in model.game">Partida</a></dt>
<dd>
<div class="block">Returns the id of the Match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/users/User.html#getId()">getId()</a></span> - Method in class model.users.<a href="../model/users/User.html" title="class in model.users">User</a></dt>
<dd>
<div class="block">Returns the Identifier of the User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Casella.html#getImg_pesa()">getImg_pesa()</a></span> - Method in class view.<a href="../view/Casella.html" title="class in view">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/users/User.html#getName()">getName()</a></span> - Method in class model.users.<a href="../model/users/User.html" title="class in model.users">User</a></dt>
<dd>
<div class="block">Returns the User Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/users/User.html#getNumAccess()">getNumAccess()</a></span> - Method in class model.users.<a href="../model/users/User.html" title="class in model.users">User</a></dt>
<dd>
<div class="block">Returns the number of Access the User has made into the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/users/Player.html#getNumWonMatches()">getNumWonMatches()</a></span> - Method in class model.users.<a href="../model/users/Player.html" title="class in model.users">Player</a></dt>
<dd>
<div class="block">Returns the number of Won Matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chesspieces/ChessPiece.html#getPieceImage()">getPieceImage()</a></span> - Method in class model.chesspieces.<a href="../model/chesspieces/ChessPiece.html" title="class in model.chesspieces">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CellDrawable.html#getPieceImage()">getPieceImage()</a></span> - Method in interface view.<a href="../view/CellDrawable.html" title="interface in view">CellDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/users/Player.html#getPlayedMatches()">getPlayedMatches()</a></span> - Method in class model.users.<a href="../model/users/Player.html" title="class in model.users">Player</a></dt>
<dd>
<div class="block">Returns a Match List where the Player has played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/PositionCode.html#getRow()">getRow()</a></span> - Method in class utils.<a href="../utils/PositionCode.html" title="class in utils">PositionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/game/Partida.html#getState()">getState()</a></span> - Method in class model.game.<a href="../model/game/Partida.html" title="class in model.game">Partida</a></dt>
<dd>
<div class="block">Returns the State of the Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/users/User.html#getSurname()">getSurname()</a></span> - Method in class model.users.<a href="../model/users/User.html" title="class in model.users">User</a></dt>
<dd>
<div class="block">Returns the User Surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UsersWindow.html#getTableData()">getTableData()</a></span> - Method in class view.<a href="../view/UsersWindow.html" title="class in view">UsersWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/users/Arbiter.html#getType()">getType()</a></span> - Method in class model.users.<a href="../model/users/Arbiter.html" title="class in model.users">Arbiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/users/Member.html#getType()">getType()</a></span> - Method in class model.users.<a href="../model/users/Member.html" title="class in model.users">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/users/Player.html#getType()">getType()</a></span> - Method in class model.users.<a href="../model/users/Player.html" title="class in model.users">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/users/User.html#getType()">getType()</a></span> - Method in class model.users.<a href="../model/users/User.html" title="class in model.users">User</a></dt>
<dd>
<div class="block">Returns which type of user is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/game/Partida.html#getWinner()">getWinner()</a></span> - Method in class model.game.<a href="../model/game/Partida.html" title="class in model.game">Partida</a></dt>
<dd>
<div class="block">Returns the Player that has won the match.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
